language: emacs-lisp
before_install:
  - git clone https://github.com/rejeep/evm.git $HOME/.evm
  - export PATH=$HOME/.cask/bin:$HOME/.evm/bin:$PATH
  - evm config path /tmp
  - evm install $EVM_EMACS --use --skip
  - curl -fsSkL https://raw.github.com/cask/cask/master/go | python
env:
  - EVM_EMACS=emacs-25.3-travis
  - EVM_EMACS=emacs-26.3-travis-linux-xenial
  - EVM_EMACS=emacs-git-snapshot-travis-linux-xenial
script:
  - emacs --version
  - make test
notifications:
  webhooks: https://webhooks.gitter.im/e/fa0500ce49cab8dc8144
  on_success: change
  on_failure: always
  on_start: never
